REACT_APP_API_ENDPOINT=http://localhost:5000
DOCKER_FRONTEND_PORT=3000
DOCKER_BACKEND_PORT=5000
POSTGRES_HOST=db
POSTGRES_DB=aamh_database
POSTGRES_USER=aamh_user
POSTGRES_PASSWORD=aamh_password
POSTGRES_PORT=5432
